<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fotos</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Playwrite+AR:wght@100..400&display=swap');
        
        h1, h3{
            color: pink;
            font-family: "Playwrite AR", cursive;
            text-shadow: 4px 0 palevioletred, -2px 0 rgb(243, 218, 223), 0 3px palevioletred, 0 -3px palevioletred,
            3px 3px palevioletred, -0px -2px, 3px -2px palevioletred, -3px 3px palevioletred;;
            text-align: center;
            align-items: center;
            font-size: 70px;
        }

        body{
            background-color: rgb(196, 137, 156);
        }

        img {
            border: 10px solid purple;
            box-shadow: 0 0 40px blue;
            border-radius: 20px;
            width: 80%;
            height: auto;
        }
        
        .Fotos {
            text-align: center
        }
    
    </style>
</head>
<body>
    
    <h1>Essa é a nossa famosa galeria</h1>
    <h3>pra você lembrar da gente todos os dias</h3>
   
    <div class="Fotos">
        <img src="/background/1.jpg">
        <img src="/background/2.jpg">
        <img src="/background/3.jpg">
        <img src="/background/4.jpg">
        <img src="/background/5.jpg">

    </div>

</body>
</html>