<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luvmygirl</title>
    </div>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+AR:wght@100..400&display=swap');
       
    
    a:link, :visited {
        color: rgb(230, 56, 56);
        background-color: pink;
        border: 1px solid coral;border-radius: 10px;border-width: 10px;
        text-decoration:none;
        font-family: "Playwrite AR", cursive;
        text-align:center;
        display: inline block;
    }
    
    a:hover {text-decoration:underline;}
    a:active{color: red;}
    a{font-size: 40px; font-weight: 700;}


    </style>
</head>
<body> 
    <h1>Luvmygirl</h1>
    <p>"Esse é um site para mostrar o quanto eu te amo!!</p>
    <nav>
       <div>
        <style>
            
        .link{
            position: center;
            top:100px;

        }

        body{
            text-align: center;
            background-image: url("/background/morango.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: scroll;
        }
       
        
        h1{
            font-size: 70px;
            color: pink;
        }
        
        p{
            font-family: "Playwrite AR", cursive;
            font-size: 40px;
            font-weight: 30px;
            font-style: normal;
            color: yellow;
        }
        
        h1, p {text-shadow: 4px 0 palevioletred, -2px 0 rgb(243, 218, 223), 0 3px palevioletred, 0 -3px palevioletred,
        3px 3px palevioletred, -0px -2px, 3px -2px palevioletred, -3px 3px palevioletred;
    }
        
.Etmao {
    background-color: pink; 
    border-color: coral ; border-width: 10px; border-radius: 20px; 
    color: rgb(194, 31, 31);
    font-family: "Playwrite AR", cursive;
    font-size: 40px;
    font-weight:700
}      
      </style>
        </div> 
    <nav> 
        <a class = "link" href="fotos.html">Fotos</a>
    <ul></ul>

    <button class = "Etmao">Et Mao</button>

</body>
</html>